{
	"name": "lena",
	"version": "0.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Utilities-Studio/lena.git"
	},
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"audit": "knip",
		"build": "tsdown --workspace",
		"check": "bun run format:check && bun run build && bun run lint && bun run test && bun run audit",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"lint": "oxlint --type-aware --type-check packages tsdown.config.ts",
		"release:publish": "lerna publish from-package --yes",
		"release:version": "lerna version --yes",
		"schema:export": "drizzle-kit export --dialect sqlite --schema packages/vault/src/drizzle-schema.ts",
		"test": "bun test packages"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "0.18.5",
		"@lerna-lite/cli": "5.6.1",
		"@lerna-lite/publish": "5.6.1",
		"@lerna-lite/version": "5.6.1",
		"@types/bun": "1.4.2",
		"conventional-changelog-conventionalcommits": "10.4.0",
		"drizzle-kit": "0.31.10",
		"fast-check": "4.9.0",
		"knip": "6.34.0",
		"lefthook": "2.1.12",
		"oxfmt": "0.67.0",
		"oxlint": "1.82.0",
		"oxlint-tsgolint": "7.0.2001",
		"publint": "0.3.24",
		"tsdown": "0.23.0",
		"typescript": "7.0.2"
	},
	"packageManager": "bun@1.4.2"
}
