{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@lena/ai": ["./packages/ai/src/index.ts"],
      "@lena/backup": ["./packages/backup/src/index.ts"],
      "@lena/core": ["./packages/core/src/index.ts"],
      "@lena/expo-sqlite": ["./packages/expo-sqlite/src/index.ts"],
      "@lena/google-drive": ["./packages/google-drive/src/index.ts"],
      "@lena/gps": ["./packages/gps/src/index.ts"],
      "@lena/icloud": ["./packages/icloud/src/index.ts"],
      "@lena/manual-backup": ["./packages/manual-backup/src/index.ts"],
      "@lena/op-sqlite": ["./packages/op-sqlite/src/index.ts"],
      "@lena/search": ["./packages/search/src/index.ts"],
      "@lena/storekit": ["./packages/storekit/src/index.ts"],
      "@lena/sync": ["./packages/sync/src/index.ts"],
      "@lena/vault": ["./packages/vault/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": ["packages/*/src/**/*.ts"]
}
