{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@lena-inc/ai": ["./packages/ai/src/index"],
			"@lena-inc/backup": ["./packages/backup/src/index"],
			"@lena-inc/core": ["./packages/core/src/index"],
			"@lena-inc/expo-sqlite": ["./packages/expo-sqlite/src/index"],
			"@lena-inc/google-drive": ["./packages/google-drive/src/index"],
			"@lena-inc/gps": ["./packages/gps/src/index"],
			"@lena-inc/icloud": ["./packages/icloud/src/index"],
			"@lena-inc/manual-backup": ["./packages/manual-backup/src/index"],
			"@lena-inc/op-sqlite": ["./packages/op-sqlite/src/index"],
			"@lena-inc/search": ["./packages/search/src/index"],
			"@lena-inc/storekit": ["./packages/storekit/src/index"],
			"@lena-inc/sync": ["./packages/sync/src/index"],
			"@lena-inc/vault": ["./packages/vault/src/index"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": false,
		"strict": true,
		"target": "ES2022",
		"types": ["bun"],
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["packages/*/dist"],
	"include": [
		"packages/*/src/**/*.ts",
		"packages/*/test/**/*.ts",
		"tsdown.config.ts"
	]
}
